i=0
fleg(0)=index=1
find(buf[0])=index=1
value =102
level = 0 => arr[0]=119 => 102<119 => level=2*0+1=1
level = 1 => arr[1]=102 == value=102
=> f

i=1
fleg(1)=index=9
find(buf[1])=index=9
value = 108
level = 0 => arr[0]=119 => 108<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 108>102 => level=2*1+2=4
level = 4 => arr[4]=110 => 108<110 => level=2*4+1=9
level = 9 => arr[9]=108==value => "l"

i=2
fleg(2)=index=17
find(buf[2])=index=17
value=97
level = 0 => arr[0]=119 => 97<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 97<102 => level=2*1+1=3
level = 3 => arr[3]=95  => 97>95  => level=2*3+2=8
level = 8 => arr[8]=98  => 97<98  => level=2*8+1=17
level = 17 => arr[17]=97==value =>"a"

i=3
fleg(3)=index=39
find(buf[3])=index=39
value=103
level = 0 => arr[0]=119 => 103<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 103>102 => level=2*1+2=4
level = 4 => arr[4]=110 => 103<110 => level=2*4+1=9
level = 9 => arr[9]=108 => 103<108 => level=2*9+1=19
level = 19 =>arr[19]=105=> 103<105 => level=2*19+1=39
level = 39 => arr[39]=103 == value => "g"

i=4 
fleg(4)=index=2
find(buf[4])=index=2
value=123
level = 0 => arr[0]=119 => 123>119 => level=2*0+2=2
level = 2 => arr[2]=123 == value => "{"

i=5
fleg(5)=index=0
find(buf[5])=index=0
value = 119
level = 0 => arr[0] = 119 == value => "w"

i=6
fleg(6)=index=18
find(buf[6])=index=18
value = 101
level = 0 => arr[0]=119 => 101<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 101<102 => level=2*1+1=3
level = 3 => arr[3]=95 => 101>95 => level=2*3+2=8
level = 8 => arr[8]=98 => 101>98 => level=2*8+2=18
level = 18 => arr[18]=101 == value => "e"

i=7
fleg(7)=index=3 
find(buf[7])=index =3
value=95
level = 0 => arr[0]=119 => 95<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 95<102 => level=2*1+1=3
level = 3 => arr[3]=95  == value => "_"

i=8
fleg(8)=index=8 
find(buf[8])=index = 8
value = 98 
level = 0 => arr[0]=119 =>98<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 98<102 => level=2*1+1=3
level = 3 => arr[3]=95 => 98>95 => level=2*3+2=8
level = 8 => arr[8]=98 == value => "b"

i=9
fleg(9)=index=18
find(buf[9])=index = 18
value = 101
level = 0 => arr[0]=119 => 101<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 101<102 => level=2*1+1=3
level = 3 => arr[3]=95 => 101>95 => level=2*3+2=8
level = 8 => arr[8]=98 => 101>98 => level=2*8+2=18
level = 18 => arr[18]=101 == value => "e"

i=10
fleg(10)=index=9
find(buf[10])=index = 9
value = 108
level = 0 => arr[0]=119 => 108<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 108>102 => level=2*1+2=4
level = 4 => arr[4]=110 => 108<110 => level=2*4+1=9
level = 9 => arr[9]=108==value => "l"

i=11
fleg(11)=index=18
find(buf[11])=index = 18
value = 101
level = 0 => arr[0]=119 => 101<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 101<102 => level=2*1+1=3
level = 3 => arr[3]=95 => 101>95 => level=2*3+2=8
level = 8 => arr[8]=98 => 101>98 => level=2*8+2=18
level = 18 => arr[18]=101 == value => "e"

i=12
fleg(12)=index=17
find(buf[12])=index = 17
value=97
level = 0 => arr[0]=119 => 97<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 97<102 => level=2*1+1=3
level = 3 => arr[3]=95  => 97>95  => level=2*3+2=8
level = 8 => arr[8]=98  => 97<98  => level=2*8+1=17
level = 17 => arr[17]=97==value =>"a"

i=13
fleg(13)=index=1
find(buf[13])=index=1
value =102
level = 0 => arr[0]=119 => 102<119 => level=2*0+1=1
level = 1 => arr[1]=102 == value=102c=> "f"

i=14
fleg(14)=index=3
find(buf[14])=index=3
value=95
level = 0 => arr[0]=119 => 95<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 95<102 => level=2*1+1=3
level = 3 => arr[3]=95  == value => "_"

i=15
fleg(15)=index=19
find(buf[15])=index=19
value = 105
level = 0 => arr[0]=119 => 105<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 105>102 => level=2*1+2=4
level = 4 => arr[4]=110 => 105<110 => level=2*4+1=9
level = 9 => arr[9]=108 => 105<108 => level=2*9+1=19
level = 19 => arr[19]=105 == value => "i"

i=16
fleg(16)=index=4
find(buf[16])=index=4
value = 110
level = 0 => arr[0]=119 => 110<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 110>102 => level=2*1+2=4
level = 4 => arr[4]=110 == value => "n"

i=17
fleg(17)=index=3
find(buf[17])=index=3
value=95
level = 0 => arr[0]=119 => 95<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 95<102 => level=2*1+1=3
level = 3 => arr[3]=95  == value => "_"

i=18
fleg(18)=index=5
find(buf[18])=index=5
value=121
level = 0 => arr[0]=119 => 121>119 => level=2*0+2=2
level = 2 => arr[2]=123 => 121<123 => level=2*2+1=5
level = 5 => arr[5]=121 == value => "y"

i=19
fleg(19)=index=21
find(buf[19])=index=21
value = 111
level = 0 => arr[0]=119 => 111<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 111>102 => level=2*1+2=4
level = 4 => arr[4]=110 => 111>110 => level=2*4+2=10
level = 10 => arr[10]=114 => 111<114 => level=2*10+1=21
level = 21 => arr[21]=111 == value  => "o"

i=20
fleg(20)=index=46
find(buf[20])=index=46
value = 117
level = 0 => arr[0]=119 => 117<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 117>102 => level=2*1+2=4
level = 4 => arr[4]=110 => 117>110 => level=2*4+2=10
level = 10 => arr[10]=114 => 117>114 => level=2*10+2=22
level = 22 => arr[22]=116 => 117>116 => level=2*22+2=46
level = 46 => arr[46]=117 == value => "u"

i=21
fleg(21)=index=10
find(buf[21])=index=10
value = 114
level = 0 => arr[0]=119 => 114<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 114>102 => level=2*1+2=4
level = 4 => arr[4]=110 => 114>110 => level=2*4+2=10
level = 10 => arr[10]=114 == value => "r"

i=22
fleg(22)=index=3
find(buf[22])=index=3
value=95
level = 0 => arr[0]=119 => 95<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 95<102 => level=2*1+1=3
level = 3 => arr[3]=95  == value => "_"

i=23
fleg(23)=index=10
find(buf[23])=index=10
value = 114
level = 0 => arr[0]=119 => 114<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 114>102 => level=2*1+2=4
level = 4 => arr[4]=110 => 114>110 => level=2*4+2=10
level = 10 => arr[10]=114 == value => "r"

i=24
fleg(24)=index=18
find(buf[24])=index=18
value = 101
level = 0 => arr[0]=119 => 101<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 101<102 => level=2*1+1=3
level = 3 => arr[3]=95 => 101>95 => level=2*3+2=8
level = 8 => arr[8]=98 => 101>98 => level=2*8+2=18
level = 18 => arr[18]=101 == value => "e"

i=25
fleg(25)=index=3
find(buf[25])=index=3
value=95
level = 0 => arr[0]=119 => 95<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 95<102 => level=2*1+1=3
level = 3 => arr[3]=95  == value => "_"

i=26
fleg(26)=index=1
find(buf[26])=index=1
value = 102
level = 0 => arr[0]=119 => 102<119 => level=2*0+1=1
level = 1 => arr[1]=102 == value=102 => "f"

i=27
fleg(27)=index=46
find(buf[27])=index=46
value = 117
level = 0 => arr[0]=119 => 117<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 117>102 => level=2*1+2=4
level = 4 => arr[4]=110 => 117>110 => level=2*4+2=10
level = 10 => arr[10]=114 => 117>114 => level=2*10+2=22
level = 22 => arr[22]=116 => 117>116 => level=2*22+2=46
level = 46 => arr[46]=117 == value => "u"

i=28
fleg(28)=index=22
find(buf[28])=index=22
value = 116
level = 0 => arr[0]=119 => 116<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 116>102 => level=2*1+2=4
level = 4 => arr[4]=110 => 116>110 => level=2*4+2=10
level = 10 => arr[10]=114 => 116>114 => level=2*10+2=22
level = 22 => arr[22]=116 == value => "t"

i=29
fleg(29)=index=46
find(buf[29])=index=46
value = 117
level = 0 => arr[0]=119 => 117<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 117>102 => level=2*1+2=4
level = 4 => arr[4]=110 => 117>110 => level=2*4+2=10
level = 10 => arr[10]=114 => 117>114 => level=2*10+2=22
level = 22 => arr[22]=116 => 117>116 => level=2*22+2=46
level = 46 => arr[46]=117 == value => "u"

i=30 
fleg(30)=index=10
find(buf[30])=index=10
value = 114
level = 0 => arr[0]=119 => 114<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 114>102 => level=2*1+2=4
level = 4 => arr[4]=110 => 114>110 => level=2*4+2=10
level = 10 => arr[10]=114 == value => "r"

i=31
fleg(31)=index=18
find(buf[31])=index=18
value = 101
level = 0 => arr[0]=119 => 101<119 => level=2*0+1=1
level = 1 => arr[1]=102 => 101<102 => level=2*1+1=3
level = 3 => arr[3]=95 => 101>95 => level=2*3+2=8
level = 8 => arr[8]=98 => 101>98 => level=2*8+2=18
level = 18 => arr[18]=101 == value => "e"

i=32
fleg(32)=index=6
find(buf[32])=index=6
value = 125
level = 0 => arr[0]=119 => 125>119 => level=2*0+2=2
level = 2 => arr[2]=123 => 125>123 => level=2*2+2=6
level = 6 => arr[6]=125 == value => "}"

flag{we_beleaf_in_your_re_future}





